#Grails Metadata file
#Fri Dec 02 22:54:51 MST 2011
app.grails.version=2.0.0.RC3
app.name=coach
app.servlet.version=2.5
app.version=0.1.3
plugins.database-migration=1.0
plugins.fixtures=1.0.7
plugins.hibernate=2.0.0.RC3
plugins.jquery=1.6.1.1
plugins.navigation=1.3
plugins.resources=1.0.2
plugins.shiro=1.1.3
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0.RC3
