#Grails Metadata file
#Thu Sep 08 04:21:29 MDT 2011
app.grails.version=2.0.0.M2
app.name=coach-g2
app.servlet.version=2.5
app.version=0.1.1
plugins.fixtures=1.0.7
plugins.navigation=1.3
plugins.shiro=1.1.3
plugins.svn=1.0.0.M1
