#Grails Metadata file
#Tue Nov 08 16:50:09 MST 2011
app.grails.version=2.0.0.RC1
app.name=coach
app.servlet.version=2.5
app.version=0.1.3
plugins.database-migration=1.0
plugins.fixtures=1.0.7
plugins.geb=0.6.1
plugins.navigation=1.3
plugins.oauth=0.12
plugins.shiro=1.1.3
plugins.svn=1.0.0.M1
