#Grails Metadata file
#Fri Dec 30 14:43:46 MST 2011
app.grails.version=2.0.0
app.name=coach
app.servlet.version=2.5
app.version=0.1.6.0
plugins.code-coverage=1.2.5
plugins.database-migration=1.0
plugins.easyb=2.0.5
plugins.fixtures=1.1
plugins.geb=0.6.2
plugins.hibernate=2.0.0
plugins.jquery=1.6.1.1
plugins.navigation=1.3.2
plugins.resources=1.0.2
plugins.shiro=1.1.3
plugins.spock=0.6-SNAPSHOT
plugins.svn=1.0.1
plugins.tomcat=2.0.0
