#Grails Metadata file
#Wed Nov 30 16:44:27 MST 2011
app.grails.version=2.0.0.RC2
app.name=coach
app.servlet.version=2.5
app.version=0.1.3
plugins.database-migration=1.0
plugins.fixtures=1.0.7
plugins.hibernate=2.0.0.RC2
plugins.navigation=1.3
plugins.shiro=1.1.3
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0.RC2
