#Grails Metadata file
#Thu Dec 15 11:02:44 MST 2011
app.grails.version=2.0.0
app.name=coach
app.servlet.version=2.5
app.version=0.1.5.1
plugins.code-coverage=1.2.5
plugins.database-migration=1.0
plugins.fixtures=1.0.7
plugins.geb=0.6.1
plugins.hibernate=2.0.0
plugins.jquery=1.6.1.1
plugins.navigation=1.3
plugins.resources=1.0.2
plugins.shiro=1.1.3
plugins.spock=0.6-SNAPSHOT
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
