grails.servlet.version = "2.5"
grails.project.class.dir = "target/classes"
grails.project.test.class.dir = "target/test-classes"
grails.project.test.reports.dir = "target/test-reports"
grails.project.work.dir = "target/work"

grails.project.dependency.resolution = {
    inherits("global") { }
    log "warn"
    checksums true
    legacyResolve false

    repositories {
        grailsPlugins()
        grailsHome()
        grailsCentral()
        mavenLocal()
        mavenCentral()

        // modern mirrors that still host old bits
        mavenRepo "https://repo.grails.org/grails/core"
        mavenRepo "https://repo.grails.org/grails/plugins"

        // extra fallbacks (some ancient plugins only resolve via these)
        mavenRepo "https://repo1.maven.org/maven2"
        mavenRepo "https://jcenter.bintray.com" // harmless fallback; often unused
    }

    dependencies {
        // If you later need Spock/Geb, prefer the Maven artifacts (not the old plugins):
        // test "org.spockframework:spock-core:0.7-groovy-2.0"
        // test "org.gebish:geb-spock:0.9.2"
        // test "org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0"
    }

    plugins {
        // Keep this minimal until you compile successfully
        build   ":tomcat:2.3.11"
        runtime ":hibernate4:4.3.6.1"

        // Add back others later AFTER you’ve compiled once.
        // Example known-good options for 2.3.x era:
        // compile ":scaffolding:2.0.2"
        // compile ":cache:1.1.8"
        // compile ":resources:1.2.14"
    }
}
